<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>tab标签切换</title>
		<!-- css -->
		<style type="text/css">
		ul{margin: 0; padding: 0; list-style: none; }
		a{color: #333; text-decoration: none; }
		.tab-view header{height: 50px; line-height: 50px; background: -webkit-linear-gradient(top,#fff,#efefef); border: 3px solid rgb(32,149,86); overflow: hidden;}
		.tab-view header li{float: left;}
		.tab-view header li a{display: inline-block; padding: 0 25px; border-left: 1px solid #fff; border-right: 1px solid #ddd;}
		.tab-view header li:first-child a{border-left: none;}
		.tab-view header li:last-child a{border-right: none;}
		.tab-view header li.active{background: rgb(32,149,86);}
		.tab-view header li.active a{color:#fff;}
		
		.tab-content{padding: 15px;}
		.tab-content img{display: block;}
		</style>
	</head>
	<body>
		<!--main -->
		<div class="tab-view" />
			<header>
				<ul>
					<li class ="active" ><a href="#">商品详情</a></li>
					<li><a href="#">品牌介绍</a></li>
					<li><a href="#">商品评论</a></li>
					<li><a href="#">体验需知</a></li>
					<li><a href="#">如何购买</a></li>
					<li><a href="#">售后服务</a></li>
				</ul>
			</header>
			<div class="tab-content">
					<li>商品详情</li>
					<li>品牌介绍</li>
					<li>商品评论</li>
					<li>体验需知</li>
					<li>如何购买</li>
					<li>售后服务</li>
			</div>
			<script type="text/javascript" src="jquery-1.11.3.min.js" ></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.tab-view header').on('click','a',function(){
						var $self = $(this); //当前a
						var $active  = $self.closest('li'); //当前li
						var index = $active.prevAll('li').length; //当前索引
						
						$active.addClass('active').siblings('li').removeClass('active');
						$('.tab-content').find('>li')[index == 0?'show':'hide']().eq(index).show();
					});
				});
			</script>
	</body>
</html>